<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Comment\Save\" />
    <Folder Include="UseCases\Comment\Delete\" />
    <Folder Include="UseCases\Comment\GetAll\" />
    <Folder Include="UseCases\Comment\Get\" />
    <Folder Include="UseCases\User\Delete\" />
    <Folder Include="UseCases\User\Get\" />
    <Folder Include="UseCases\User\GetAll\" />
    <Folder Include="UseCases\User\" />
    <Folder Include="UseCases\User\Save\" />
  </ItemGroup>

</Project>
