<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Comment\Delete\" />
    <Folder Include="UseCases\Comment\Get\" />
    <Folder Include="UseCases\Comment\GetAll\" />
    <Folder Include="UseCases\Comment\Save\" />
    <Folder Include="UseCases\Publication\Delete\" />
    <Folder Include="UseCases\Publication\Get\" />
    <Folder Include="UseCases\Topic\Delete\" />
    <Folder Include="UseCases\Topic\GetAll\" />
    <Folder Include="UseCases\Topic\Get\" />
    <Folder Include="UseCases\Topic\Save\" />
  </ItemGroup>

</Project>
