<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.5.1" />
	<Folder Include="Comment\" />
    <Folder Include="Topic\" />
    <Folder Include="Publication\" />
  </ItemGroup>

</Project>
