# ApiClean

src/ApiClean/: ApiClean.sln  (+3 more)
src/ApiClean.WebApi/: ApiClean.WebApi.csproj  Dockerfile  Program.cs  Startup.cs
src/ApiClean/Application/: Application.csproj  ApplicationException.cs
src/ApiClean/Application/Boundaries/: IOutputPort.cs
src/ApiClean/Application/Boundaries/Comment/: IOutputPortComment.cs
src/ApiClean/Application/Boundaries/Publication/: IOutputPortPublication.cs
src/ApiClean/Application/Boundaries/Repository/: IOutputPort.cs
src/ApiClean/Application/Boundaries/Topic/: IOutputPortTopic.cs
src/ApiClean/Application/Boundaries/User/: IOutputPort.cs  IOutputPortUser.cs
src/ApiClean/Application/Repositories/Comment/: ICommentReadOnlyRepository.cs  ICommentWriteOnlyRepository.cs
src/ApiClean/Application/Repositories/Publication/: IPublicationReadOnlyRepository.cs  IPublicationWriteOnlyRepository.cs
src/ApiClean/Application/Repositories/Topic/: ITopicReadOnlyRepository.cs  ITopicWriteOnlyRepository.cs
src/ApiClean/Application/Repositories/User/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/ApiClean/Application/UseCases/: Handler.cs
src/ApiClean/Application/UseCases/Comment/Delete/: CommentDeleteRequest.cs  CommentDeleteUseCase.cs  ICommentDeleteUseCase.cs
src/ApiClean/Application/UseCases/Comment/Get/: CommentGetRequest.cs  CommentGetUseCase.cs  ICommentGetUseCase.cs
src/ApiClean/Application/UseCases/Comment/GetAll/: CommentGetAllUseCase.cs  ICommentGetAllUseCase.cs
src/ApiClean/Application/UseCases/Comment/Save/: CommentSaveRequest.cs  CommentSaveUseCase.cs  ICommentSaveUseCase.cs
src/ApiClean/Application/UseCases/Publication/Delete/: IPublicationDeleteUseCase.cs  PublicationDeleteRequest.cs  PublicationDeleteUseCase.cs
src/ApiClean/Application/UseCases/Publication/Get/: IPublicationGetUseCase.cs  PublicationGetRequest.cs  PublicationGetUseCase.cs
src/ApiClean/Application/UseCases/Publication/GetAll/: IPublicationGetAllUseCase.cs  PublicationGetAllUseCase.cs
src/ApiClean/Application/UseCases/Publication/Save/: IPublicationSaveCase.cs  ITopicSaveCase.cs  PublicationSaveCase.cs  PublicationSaveRequest.cs
src/ApiClean/Application/UseCases/Repository/: Handler.cs
src/ApiClean/Application/UseCases/Repository/Handler/: Handler.cs
src/ApiClean/Application/UseCases/Topic/Delete/: ITopicDeleteUseCase.cs  TopicDeleteRequest.cs  TopicDeleteUseCase.cs
src/ApiClean/Application/UseCases/Topic/Get/: ITopicGetUseCase.cs  TopicGetRequest.cs  TopicGetUseCase.cs
src/ApiClean/Application/UseCases/Topic/GetAll/: ITopicGetAllUseCase.cs  TopicGetAllUseCase.cs
src/ApiClean/Application/UseCases/Topic/Save/: ITopicSaveCase.cs  TopicSaveCase.cs  TopicSaveRequest.cs
src/ApiClean/Application/UseCases/User/Delete/: IUserDelete.cs  IUserDeleteUseCase.cs  UserDelete.cs  UserDeleteRequest.cs  UserDeleteUseCase.cs
src/ApiClean/Application/UseCases/User/Get/: IUserGet.cs  IUserGetUseCase.cs  UserGet.cs  UserGetRequest.cs  UserGetUseCase.cs
src/ApiClean/Application/UseCases/User/GetAll/: IUserGetAll.cs  IUserGetAllUseCase.cs  UserGetAll.cs  UserGetAllUseCase.cs
src/ApiClean/Application/UseCases/User/Save/: IUserSave.cs  IUserSaveUseCase.cs  UserSave.cs  UserSaveRequest.cs  UserSaveUseCase.cs
src/ApiClean/Domain/: Domain.csproj  Entity.cs  IEntity.cs
src/ApiClean/Domain/Comment/: Comment.cs
src/ApiClean/Domain/Publication/: Publication.cs
src/ApiClean/Domain/Topic/: Topic.cs
src/ApiClean/Domain/User/: User.cs
src/ApiClean/Domain/Validations/: CommentExistValidator.cs  CommentValidator.cs  PublicationExistValidator.cs  PublicationValidator.cs  TopicExistValidator.cs  TopicValidator.cs  UserExistValidator.cs  UserValidator.cs
src/ApiClean/Infrastructure/: ApiClean.Infrastructure.csproj  Context.cs  Infrastructure.csproj  InfrastructureException.cs
src/ApiClean/Infrastructure/Modules/: ApplicationModule.cs  InfrastructureDefaultModule.cs
src/ApiClean/Infrastructure/PostgresDataAccess/: Module.cs
src/ApiClean/Infrastructure/PostgresDataAccess/AutoMapperProfile/: InfraDomainProfile.cs
src/ApiClean/Infrastructure/PostgresDataAccess/Entities/Comment/: Comment.cs
src/ApiClean/Infrastructure/PostgresDataAccess/Entities/Publication/: Publication.cs
src/ApiClean/Infrastructure/PostgresDataAccess/Entities/Topic/: Topic.cs
src/ApiClean/Infrastructure/PostgresDataAccess/Entities/User/: User.cs
src/ApiClean/Infrastructure/PostgresDataAccess/Repositories/: CommentRepository.cs  PublicationRepository.cs  TopicRepository.cs  UserRepository.cs
src/ApiClean/WebApi/: ApiClean.WebApi.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
src/ApiClean/WebApi/Modules/: WebApiModule.cs
src/ApiClean/WebApi/Swagger/: ApiConventions.cs
src/ApiClean/WebApi/UseCases/Comment/: CommentPresenter.cs  CommentResponse.cs
src/ApiClean/WebApi/UseCases/Comment/Add/: CommentController.cs  InputComment.cs
src/ApiClean/WebApi/UseCases/Comment/Delete/: CommentController.cs  InputComment.cs
src/ApiClean/WebApi/UseCases/Comment/Get/: CommentController.cs  InputComment.cs
src/ApiClean/WebApi/UseCases/Comment/GetAll/: CommentController.cs
src/ApiClean/WebApi/UseCases/Comment/Update/: CommentController.cs  InputComment.cs
src/ApiClean/WebApi/UseCases/Publication/: PublicationPresenter.cs  PublicationResponse.cs
src/ApiClean/WebApi/UseCases/Publication/Add/: InputPublication.cs  PublicationController.cs
src/ApiClean/WebApi/UseCases/Publication/Delete/: InputPublication.cs  PublicationController.cs
src/ApiClean/WebApi/UseCases/Topic/: TopicPresenter.cs  TopicResponse.cs
src/ApiClean/WebApi/UseCases/User/: UserPresenter.cs  UserResponse.cs
src/ApiClean/XUnitTest/: ApiClean.XUnitTest.csproj  XUnitTest.csproj
src/ApiClean/XUnitTest/Builders/: CommentBuilder.cs  PublicationBuilder.cs  TopicBuilder.cs  UserBuilder.cs
src/ApiClean/XUnitTest/Cases/User/: UserTests.cs
src/ApiClean/XUnitTest/TestCaseOrdering/: DisplayNameOrderer.cs  PriorityOrderer.cs  TestPriorityAttribute.cs
(+62 files in other folders)
