<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Compile Remove="UseCases\NovaPasta1\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="UseCases\NovaPasta1\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="UseCases\NovaPasta1\**" />
    <None Remove="Controllers\**" />
    <None Remove="UseCases\NovaPasta1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Configuration" Version="4.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Topic\Delete\" />
    <Folder Include="UseCases\Topic\Get\" />
    <Folder Include="UseCases\Topic\GetAll\" />
    <Folder Include="UseCases\Topic\Update\" />
    <Folder Include="UseCases\User\Add\" />
    <Folder Include="UseCases\User\Delete\" />
    <Folder Include="UseCases\User\Get\" />
    <Folder Include="UseCases\User\GetAll\" />
    <Folder Include="UseCases\User\Update\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>



</Project>
